{
  "name": "circleci-hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inaki/try-circleci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inaki/try-circleci/issues"
  },
  "homepage": "https://github.com/inaki/try-circleci#readme",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@storybook/addon-actions": "^6.5.4",
    "@storybook/addon-essentials": "^6.5.4",
    "@storybook/addon-interactions": "^6.5.4",
    "@storybook/addon-links": "^6.5.4",
    "@storybook/react": "^6.5.4",
    "@storybook/testing-library": "^0.0.11",
    "babel-loader": "^8.2.5",
    "trim-newlines": ">=3.0.1"
  },
  "dependencies": {
    "@storybook/addon-postcss": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "express": "^4.18.1",
    "glob-parent": "^5.1.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "trim": "^1.0.1",
    "trim-newlines": "^4.0.2",
    "yarn": "^1.22.18"
  }
}
